<component name="libraryTable">
  <library name="SBT: com.typesafe.play:play-netty-server_2.11:2.4.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.typesafe.play/play-netty-server_2.11/jars/play-netty-server_2.11-2.4.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.typesafe.play/play-netty-server_2.11/docs/play-netty-server_2.11-2.4.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.typesafe.play/play-netty-server_2.11/srcs/play-netty-server_2.11-2.4.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>