<component name="libraryTable">
  <library name="SBT: org.webjars:jquery-cookie:1.4.0:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.webjars/jquery-cookie/jars/jquery-cookie-1.4.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>