<component name="libraryTable">
  <library name="SBT: org.seleniumhq.selenium:selenium-java:2.44.0:test">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.seleniumhq.selenium/selenium-java/jars/selenium-java-2.44.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.seleniumhq.selenium/selenium-java/docs/selenium-java-2.44.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.seleniumhq.selenium/selenium-java/srcs/selenium-java-2.44.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>