<component name="libraryTable">
  <library name="SBT: org.webjars:jquery:2.1.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.webjars/jquery/jars/jquery-2.1.4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.webjars/jquery/srcs/jquery-2.1.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>