<component name="libraryTable">
  <library name="SBT: org.webjars:Placeholders.js:3.0.2:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.webjars/Placeholders.js/jars/Placeholders.js-3.0.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>