<component name="libraryTable">
  <library name="SBT: org.apache.httpcomponents:httpmime:4.3.3:test">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.httpcomponents/httpmime/jars/httpmime-4.3.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.httpcomponents/httpmime/docs/httpmime-4.3.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.httpcomponents/httpmime/srcs/httpmime-4.3.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>