<component name="libraryTable">
  <library name="SBT: org.eclipse.jetty:jetty-websocket:8.1.15.v20140411:test">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.eclipse.jetty/jetty-websocket/jars/jetty-websocket-8.1.15.v20140411.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.eclipse.jetty/jetty-websocket/docs/jetty-websocket-8.1.15.v20140411-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.eclipse.jetty/jetty-websocket/srcs/jetty-websocket-8.1.15.v20140411-sources.jar!/" />
    </SOURCES>
  </library>
</component>